<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body {
            margin-left: 1em;
            font-family: 'Courier New', Courier, monospace;
        }

        section {
            max-width: 500px;
        }

        form,
        li {
            padding: 1em;
            background: #eee;
            border-radius: 1em;
        }

        label,
        input[type="submit"] {
            display: block;
            margin-top: .5em;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            margin: 1em 0;
            position: relative;
        }

        li span {
            padding: .4em .8em;
            position: absolute;
            cursor: pointer;
            right: 0;
            top: 0;
        }

        li span:hover {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Form test</h1>
    <h2>Meld dig ind og skriv til os</h2>
    <section>
        <form action="">
            <label for="navn">Navn </label>
            <input type="text" name="navn">
            <label for="email">E-mail </label>
            <input type="email" name="email"></label>
            <label for="tekst">Har du en besked til os?</label>
            <textarea name="tekst" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="Send">
        </form>

        <ul></ul>
    </section>

    <script>
        const liste = document.querySelector("ul");
        const form = document.querySelector("form");
        const imgurl = "https://lxonjeyw.directus.app/assets/";
        const url = "https://lxonjeyw.directus.app/items/Personer";

        form.addEventListener("submit", handleForm);

        function handleForm(e) {
            e.preventDefault();
            const input = {
                navn: form.elements.navn.value,
                email: form.elements.email.value,
                tekst: form.elements.tekst.value,
            }
            const options = {
                method: "post",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(input),
            };
            fetch(url, options).then(res => {
                res.json();
                if (res.status == 201) {
                    hentListe();
                } else {
                    alert("Noget gik galt. E-mail adressen er nok allerede tilmeldt.");
                }
            })
        }

        function hentListe(e) {
            console.log(e);
            fetch(url).then(res => res.json()).then(vis);
        }

        function vis(mailingliste) {
            liste.textContent = "";
            mailingliste.data.forEach(medlem => {
                const nyLi = document.createElement("li");
                const nyP = document.createElement("p");
                const nyS = document.createElement("span");
                nyLi.innerHTML = medlem.fornavn + " <a href='mailto:" + medlem.email + "'>" + medlem.email + "</a>";
                nyP.textContent = medlem.tekst;
                nyS.innerHTML = "&#10005";
                nyS.id = medlem._id;
                nyS.addEventListener("click", slet);
                nyLi.appendChild(nyP);
                nyLi.appendChild(nyS);
                liste.appendChild(nyLi);
            });
        }

        function slet() {
            if (confirm("Slet bruger?")) {
                //this.parentElement.remove();
                const options = {
                    method: "delete"
                };
                fetch(url + "/" + this.id, options).then(res => { res.json(); console.log(res.statusText) })
                hentListe();
            }
        }

        hentListe()
    </script>
</body>

</html>